{
  "name": "FirstExperience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "genies-typescript-compiler": "file:Genies/Scripting/genies-typescript-compiler-1.1.21.tgz",
    "typescript": "^5.4.5"
  }
}
